body,
main {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Nav Section */

.header {
  background: #1f2937;
  display: flex;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  padding: 36px;
}

ul,
li {
  list-style: none;
  padding: 0px;
  margin: 0px;
}

a {
  text-decoration: none;
}

button {
  padding: 8px 16px;
  background: #3882f6;
  cursor: pointer;
  color: white;
  text-decoration: none;
  border: none;
}

.nav {
  display: flex;
  flex-grow: 1;
  justify-content: space-between;
  align-items: center;
  max-width: 800px;
}

.nav-logo {
  color: #f9faf8;
}

.nav-links > ul {
  display: flex;
  gap: 12px;

  li > a {
    color: #e5e7eb;
  }
}

/* Hero Section */

.hero-section {
  width: 100%;
  background: #1f2937;
}

.hero-container {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 800px;
  padding: 96px 36px;
  margin: 0 auto;
  gap: 24px;
}

.hero-text {
  h1 {
    font-size: 48px;
    font-weight: 900;
    color: #f9faf8;
  }
  p {
    font-size: 18px;
    color: #e5e7eb;
  }
}

/* Information Section */

.information-section {
  width: 100%;
  text-align: center;
  padding-top: 36px;

  h2 {
    font-size: 36px;
    font-weight: 900;
    color: #1f2937;
  }
}

.information-card-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  max-width: 800px;
  padding: 36px 36px 96px 36px;
  margin: 0 auto;
  gap: 24px;
}

.information-card {
  display: flex;
  flex-direction: column;
  max-width: 150px;
}

/* Testimonial Section */

.testimonial-section {
  width: 100%;
  text-align: center;
  background: #e5e7eb;
  padding: 36px 0px 0px 0px;
}

.testimonial-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  max-width: 800px;
  padding: 36px 36px 82px 36px;
  margin: 0 auto;
  gap: 24px;
  max-width: 700px;
}

.testimonial-text {
  text-align: center;
  font-size: 36px;
  font-weight: 200;
  color: #1f2937;
  font-style: italic;
}

.testimonial-author {
  margin-top: -24px;
  margin-left: auto;
  margin-right: 24px;
  font-weight: 700;
}

/* CTA Section */

.cta-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 36px;
}

.cta-container {
  background: #3882f6;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  max-width: 800px;
  margin: 0 auto;
}

.cta-text-container {
  padding: 36px;

  .cta-title {
    padding: 0px;
    margin: 0px;
    color: #f9faf8;
  }
  .cta-text {
    padding: 8px 0px 0px 0px;
    margin: 0px;
    color: #e5e7eb;
  }
}

.cta-button {
  margin-right: 36px;
  min-width: 100px;
  border: 1px solid white;
}

/* Footer Section */

.footer {
  background: #1f2937;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 24px 0px;
}

/* Media Queries */

@media (max-width: 700px) {
  .hero-container {
    flex-direction: column;
    padding-top: 36px;

    .hero-text {
      order: 2;
    }
    .hero-image {
      width: 100%;
    }
  }
}
